MONGODB_URI=mongodb+srv://kalyani:kalyani09@cluster0.83c6cme.mongodb.net
JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY='public_Fk9zKyxGwlFjTW+Kx0WrDs8yNog='
IMAGEKIT_PRIVATE_KEY='private_qj+FP7kWLt1Mo9fM9Zg/p0rPu1U='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ebshatrsr'
